[pytest]
DJANGO_SETTINGS_MODULE = roothub.settings
# -- recommended but optional:
python_files = test_*.py *_tests.py
markers =
    apiTest: mark a test as a apiTest.
    course: mark a test for course endpoints